# Spring-Security-Demo

./: README.md  index.md
Spring-Security-Abac-Demo/: build.gradle  settings.gradle
Spring-Security-Abac-Demo/gradle/wrapper/: gradle-wrapper.properties
Spring-Security-Abac-Demo/src/main/java/com/spring/security/demo/SpringSecurityAbacDemo/: SpringSecurityAbacDemoApplication.java
Spring-Security-Abac-Demo/src/main/java/com/spring/security/demo/SpringSecurityAbacDemo/config/: Config.java  ResourceServerConfiguration.java
Spring-Security-Abac-Demo/src/main/java/com/spring/security/demo/SpringSecurityAbacDemo/controller/: DemoController.java
Spring-Security-Abac-Demo/src/main/java/com/spring/security/demo/SpringSecurityAbacDemo/dto/: Action.java  Environment.java  ErrorDto.java  Resource.java  Subject.java
Spring-Security-Abac-Demo/src/main/java/com/spring/security/demo/SpringSecurityAbacDemo/exceptions/: ErrorCode.java  ErrorCodes.java
Spring-Security-Abac-Demo/src/main/java/com/spring/security/demo/SpringSecurityAbacDemo/policy/: AuthorizationExpression.java  AuthorizationPolicyDefinition.java  AuthorizationPolicyEnforcement.java  CustomPermissionEvaluator.java  PolicyDefinition.java  PolicyEnforcement.java  PolicyRule.java  SecurityAccessContext.java  SpelDeserializer.java
Spring-Security-Abac-Demo/src/main/resources/: application.yml  bootstrap.yml
